Beginning gene tag training and evaluation...
Using training set at data/train.tag
Using test set at data/test.tag
Using model type 6
Assuming dev set located at data/dev.tag
('Proportion of GENE in training set', 0.098571590982914306)
('Proportion of GENE in dev set', 0.13614463256484149)
Training with n_words=0 n_chars=0 n_tags=1 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.968707366985
Highest Impact Features
(u'e', 2.0067716506526434)
(u'f', 1.8796731670628648)
(u'"', 0.863322160619606)
(u's', 0.582949148938258)
(u'g', 0.5460834322946838)
(u'o', 0.49005983637888)
(u'z', 0.4058352848108261)
(u'k', 0.38787802223703044)
(u'n', 0.34565777069972586)
(u'q', 0.33029981648235995)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.899765850144
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.752019386106624 Recall: 0.36682427107959 F1: 0.493114406779661
Dev F1 Score: 0.493114406779661
Training with n_words=0 n_chars=0 n_tags=1 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.974188754629
Highest Impact Features
(u'aj', 5.447431575430771)
(u'c.', 4.235932240895945)
(u'iQ', 3.8749552153518403)
(u'g4', 3.864215483221732)
(u'N.', 3.561414489893981)
(u'us', 3.5419426510532994)
(u'c7', 3.499996851201926)
(u'Mc', 3.4310049430973595)
(u'eL', 3.2648508374683622)
(u'dG', 3.150500610327686)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.911563400576
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.783081570996979 Recall: 0.51063829787234 F1: 0.618173145719056
Dev F1 Score: 0.618173145719056
Training with n_words=0 n_chars=0 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.977599395829
Highest Impact Features
(u'Ina', 6.094443629920928)
(u'xtu', 5.6230601192768965)
(u'wol', 5.573146855978887)
(u'm I', 4.789733844765417)
(u'LON', 4.586831559920096)
(u'dP ', 4.055192076837157)
(u'ckc', 4.016389004988495)
(u'v i', 3.816747339542904)
(u'vie', 3.785310580680303)
(u'CMC', 3.6653472693254123)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.918025036023
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.785870755750274 Recall: 0.565405831363278 F1: 0.657653528872594
Dev F1 Score: 0.657653528872594
Training with n_words=0 n_chars=0 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.978740336517
Highest Impact Features
(u' ini', 5.979874746886027)
(u'Hsp6', 5.70635685007146)
(u'G to', 5.655107579985188)
(u'ark', 5.208829993964691)
(u'2 P', 4.692105356614377)
(u' ome', 4.625926909002968)
(u'h 97', 4.2168977116304704)
(u'Ser1', 4.115313073886307)
(u'EP', 3.8951800111013863)
(u'.64 ', 3.8903769043110814)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.919623559078
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.778784648187633 Recall: 0.57565011820331 F1: 0.661984594472134
Dev F1 Score: 0.661984594472134
Training with n_words=0 n_chars=0 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.979113882934
Highest Impact Features
(u' ABO ', 5.885953834491755)
(u'881 c', 5.728571026336595)
(u'463 ', 5.677731304165497)
(u'PTB ', 5.236604519380726)
(u' Anom', 4.582304084494199)
(u' Perf', 4.574617170079417)
(u'b14 ', 4.2730398390613935)
(u'I R', 4.132857793452639)
(u'270 b', 3.914978424347655)
(u'3h00', 3.883393152708649)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.920389048991
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.777660695468915 Recall: 0.581560283687943 F1: 0.66546438232642
Dev F1 Score: 0.66546438232642
Training with n_words=0 n_chars=0 n_tags=2 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.969361073215
Highest Impact Features
(u'e', 2.073789099117844)
(u'f', 1.8395440462128951)
(u'"', 0.88100067306318)
(u'g', 0.5880344130507926)
(u's', 0.5475463385067355)
(u'o', 0.45775540215302385)
(u'z', 0.38746916322489705)
(u'k', 0.3712305028858188)
(u'n', 0.31805120268592574)
(u'x', 0.3056868478795521)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.897987211816
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.736502820306205 Recall: 0.360126083530339 F1: 0.48372585340037
Dev F1 Score: 0.48372585340037
Training with n_words=0 n_chars=0 n_tags=2 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.974805918275
Highest Impact Features
(u'aj', 5.54132916750251)
(u'c.', 4.131206605420294)
(u'g4', 4.071712042296174)
(u'iQ', 4.06639666610203)
(u'us', 3.6720981070217094)
(u'N.', 3.6521942014259237)
(u'c7', 3.4828337109448357)
(u'Mc', 3.4525102057402366)
(u'dG', 3.2451838500839227)
(u'eL', 3.180925363085938)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.910212536023
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.762529832935561 Recall: 0.50354609929078 F1: 0.606549596582819
Dev F1 Score: 0.606549596582819
Training with n_words=0 n_chars=0 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.978082569999
Highest Impact Features
(u'Ina', 6.328003072284186)
(u'xtu', 5.900792881188989)
(u'wol', 5.739965751100466)
(u'm I', 4.948299911101831)
(u'LON', 4.806005631316139)
(u'v i', 4.135448118668633)
(u'ckc', 4.0888154455928865)
(u'dP ', 3.912840641433128)
(u'vie', 3.7652977465457225)
(u'TFs', 3.6659589817019254)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.91667417147
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.762720942688806 Recall: 0.56107171000788 F1: 0.646538024971623
Dev F1 Score: 0.646538024971623
Training with n_words=0 n_chars=0 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.979296595855
Highest Impact Features
(u' ini', 6.22266524339805)
(u'Hsp6', 6.000387105808077)
(u'G to', 5.83585887599647)
(u'ark', 5.440716882464829)
(u'2 P', 4.8434719994610616)
(u' ome', 4.8256903057373)
(u'Ser1', 4.363338681684013)
(u'h 97', 4.3019454919638775)
(u'EP', 4.2291930396404025)
(u'.64 ', 3.965844833143602)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.918835554755
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.758494511238892 Recall: 0.571710007880221 F1: 0.651988317232083
Dev F1 Score: 0.651988317232083
Training with n_words=0 n_chars=0 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.979682323134
Highest Impact Features
(u' ABO ', 6.1352739033932995)
(u'881 c', 6.029571429713462)
(u'463 ', 5.863989737746415)
(u'PTB ', 5.4721776608039905)
(u' Anom', 4.773835392539745)
(u' Perf', 4.725572546211925)
(u'I R', 4.38609854734482)
(u'b14 ', 4.366737369447594)
(u'270 b', 4.256127161286597)
(u' JRE', 3.8814915142028323)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.919893731988
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.7573264781491 Recall: 0.580378250591017 F1: 0.657149230426054
Dev F1 Score: 0.657149230426054
Training with n_words=0 n_chars=0 n_tags=3 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.969292048334
Highest Impact Features
(u'e', 2.0564504849835523)
(u'f', 1.8363727070664762)
(u'"', 0.8825655837186384)
(u'g', 0.5939937362042633)
(u's', 0.5447905553379608)
(u'o', 0.45689327177294536)
(u'z', 0.38625598871947986)
(u'k', 0.36606484201506306)
(u'n', 0.31696606737528216)
(u'x', 0.3043133307181755)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.896771433718
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.691785983421251 Recall: 0.361702127659574 F1: 0.47503234152652
Dev F1 Score: 0.47503234152652
Training with n_words=0 n_chars=0 n_tags=3 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.974818099136
Highest Impact Features
(u'aj', 5.536611061495088)
(u'c.', 4.129887791352882)
(u'g4', 4.069342765425182)
(u'iQ', 4.065490207373583)
(u'us', 3.6701444849688287)
(u'N.', 3.6430780997217567)
(u'c7', 3.484101031673947)
(u'Mc', 3.4568614393591703)
(u'dG', 3.2405222503640974)
(u'lf', 3.175140823918284)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.908546469741
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.717268623024831 Recall: 0.500788022064618 F1: 0.589791183294664
Dev F1 Score: 0.589791183294664
Training with n_words=0 n_chars=0 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.978123172871
Highest Impact Features
(u'Ina', 6.34078269155383)
(u'xtu', 5.918220312761555)
(u'wol', 5.76583457153245)
(u'm I', 4.937473053521297)
(u'LON', 4.81565211630015)
(u'v i', 4.165362239350175)
(u'ckc', 4.066654866474886)
(u'dP ', 3.910907843110791)
(u'vie', 3.8374837226210374)
(u'TFs', 3.6628777183460426)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.915098162824
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.724652599073598 Recall: 0.554767533490938 F1: 0.628431153760321
Dev F1 Score: 0.628431153760321
Training with n_words=0 n_chars=0 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.979320957578
Highest Impact Features
(u' ini', 6.234086930854626)
(u'Hsp6', 6.017351288203698)
(u'G to', 5.860720628964668)
(u'ark', 5.442606780167887)
(u' ome', 4.8350282759978604)
(u'2 P', 4.832694757815524)
(u'Ser1', 4.3922366395474715)
(u'h 97', 4.314687477970655)
(u'EP', 4.259381562386321)
(u'.64 ', 3.9457315259635273)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.91782240634
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.722083124687031 Recall: 0.568163908589441 F1: 0.635942668136715
Dev F1 Score: 0.635942668136715
Training with n_words=0 n_chars=0 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.979726986292
Highest Impact Features
(u' ABO ', 6.14719985981944)
(u'881 c', 6.047425701034226)
(u'463 ', 5.89075768880801)
(u'PTB ', 5.476228724916249)
(u' Anom', 4.7834094877181235)
(u' Perf', 4.7141213480188195)
(u'I R', 4.41621312340615)
(u'b14 ', 4.378383577956578)
(u'270 b', 4.287077432059936)
(u'3h00', 3.9489566282204773)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.918632925072
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.72106824925816 Recall: 0.574468085106383 F1: 0.639473684210526
Dev F1 Score: 0.639473684210526
Training with n_words=0 n_chars=1 n_tags=1 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.959717891249
Highest Impact Features
(u'f', 1.4729636575927376)
(u'e', 1.3320067268457727)
(u'u', 0.6226665135580259)
(u'"', 0.43530567128590303)
(u's', 0.3902226437217895)
(u'g', 0.25952734338072686)
(u'>', 0.2160432368485267)
(u'<', 0.2093558839643423)
(u'r', 0.19883270426823868)
(u'x', 0.16392568057219206)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.891367975504
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.692893401015228 Recall: 0.215130023640662 F1: 0.328322309079976
Dev F1 Score: 0.328322309079976
Training with n_words=0 n_chars=1 n_tags=1 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.973157441694
Highest Impact Features
(u'aj', 5.272142517676601)
(u'Mc', 5.076379413419365)
(u'N.', 4.329688384477103)
(u'T', 4.289274568334081)
(u'c.', 4.072545157116797)
(u'g4', 3.9276341233457477)
(u'UO', 3.8601710750105047)
(u'us', 3.779896213614699)
(u'dG', 3.536127551633247)
(u'iQ', 3.416011612501608)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.908298811239
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.775700934579439 Recall: 0.457840819542947 F1: 0.57581764122894
Dev F1 Score: 0.57581764122894
Training with n_words=0 n_chars=1 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.980924771
Highest Impact Features
(u'pig', 5.892080921357335)
(u'KPE', 5.260084505831482)
(u'Ina', 5.070192467424934)
(u'lhe', 4.9667623497914315)
(u'Kk', 4.826814691600959)
(u'piQ', 4.743920530912744)
(u'409', 4.739356998675729)
(u'ckc', 4.727810821054878)
(u'm I', 4.233286808350739)
(u'LON', 4.224308550390328)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.917980007205
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.814456459874787 Recall: 0.563829787234043 F1: 0.666356228172293
Dev F1 Score: 0.666356228172293
Training with n_words=0 n_chars=1 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.986333073475
Highest Impact Features
(u'3e ', 5.935797169426451)
(u'3A ', 4.840842182359205)
(u' ini', 4.192181704766047)
(u'ma ', 4.179031499580459)
(u'n /', 3.7887900692237877)
(u'2 P', 3.6809280266338176)
(u'.64 ', 3.343573812983402)
(u' ome', 3.310220546775433)
(u' mel', 3.1942117534561745)
(u'5S', 3.1524536273851713)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.922010086455
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.819436775262286 Recall: 0.584712371946414 F1: 0.682455736951023
Dev F1 Score: 0.682455736951023
Training with n_words=0 n_chars=1 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.989370168258
Highest Impact Features
(u' bacl', 5.949926872126909)
(u' X. ', 4.866844127781982)
(u' ABO ', 4.066355716279715)
(u'e fig', 3.843533540362171)
(u' Perf', 3.4611087131439757)
(u'463 ,', 3.205380077092745)
(u' own ', 3.1450736608614034)
(u' Anom', 3.0760070679126574)
(u' JRE', 3.0292793006209413)
(u'881 f', 2.9348880587487036)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.922010086455
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.807480748074808 Recall: 0.578408195429472 F1: 0.674012855831038
Dev F1 Score: 0.674012855831038
Training with n_words=0 n_chars=1 n_tags=2 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.960298512311
Highest Impact Features
(u'e', 1.5125049709165348)
(u'f', 1.4359265814808764)
(u'u', 0.5425080838312489)
(u'"', 0.5409141128962787)
(u's', 0.383223625332919)
(u'g', 0.25993001424882867)
(u'<', 0.1876514311048638)
(u'k', 0.1592773256114111)
(u'r', 0.15850669423420305)
(u'x', 0.14212226027055871)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.889341678674
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.673027989821883 Recall: 0.208431836091411 F1: 0.318291215403129
Dev F1 Score: 0.318291215403129
Training with n_words=0 n_chars=1 n_tags=2 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.974103488599
Highest Impact Features
(u'aj', 5.534828942571079)
(u'Mc', 5.106717612034245)
(u'N.', 4.442694663147741)
(u'T', 4.308155785032456)
(u'g4', 4.215277615937366)
(u'c.', 3.998560221457769)
(u'UO', 3.9979206730273407)
(u'us', 3.9837115304699786)
(u'iQ', 3.576501663368408)
(u'dG', 3.5712314847743736)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.90739823487
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.773963730569948 Recall: 0.470843183609141 F1: 0.585497305242528
Dev F1 Score: 0.585497305242528
Training with n_words=0 n_chars=1 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.98191954135
Highest Impact Features
(u'pig', 6.241119514517801)
(u'lhe', 4.989957032422515)
(u'Ina', 4.948796300223717)
(u'ckc', 4.834832011155666)
(u'KPE', 4.822058899193502)
(u'piQ', 4.7764416910547896)
(u'409', 4.641063442706471)
(u'Kk', 4.512280025223612)
(u'm I', 4.431399189047775)
(u'LON', 4.392239603924367)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.917574747839
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.799778761061947 Recall: 0.569739952718676 F1: 0.665439484583525
Dev F1 Score: 0.665439484583525
Training with n_words=0 n_chars=1 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.987076106022
Highest Impact Features
(u'3e ', 6.281158201871976)
(u'3A ', 4.851170714843302)
(u'ma ', 4.217331553533543)
(u' ini', 4.057006237402331)
(u'2 P', 3.8707846727809296)
(u' ome', 3.41020032806391)
(u'n /', 3.3832288550407204)
(u'.64 ', 3.3698501719392877)
(u'5S', 3.2913919868225285)
(u'Y74', 3.0885361904259447)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.919218299712
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.78927813163482 Recall: 0.585894405043341 F1: 0.672546359113523
Dev F1 Score: 0.672546359113523
Training with n_words=0 n_chars=1 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.989869583577
Highest Impact Features
(u' bacl', 6.307395060873011)
(u' X. ', 4.887527241240433)
(u' ABO ', 3.947182902619206)
(u'e fig', 3.8078986835658424)
(u' Perf', 3.61990089030044)
(u' own ', 3.300624291307929)
(u' Anom', 3.147493140050812)
(u'Mean ', 3.0910415578421353)
(u' JRE', 3.04236606685163)
(u'463 ,', 2.9622182290057215)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.918385266571
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.788104089219331 Recall: 0.584712371946414 F1: 0.67134132549197
Dev F1 Score: 0.67134132549197
Training with n_words=0 n_chars=1 n_tags=3 ngram_max=1
Generating feature vectors for training set...
Training...
Train accuracy: 0.960294452024
Highest Impact Features
(u'e', 1.507859729912778)
(u'f', 1.435184330811434)
(u'u', 0.5441154648562189)
(u'"', 0.5401752719448757)
(u's', 0.38242094493800294)
(u'g', 0.25734985068919547)
(u'<', 0.18826297967350597)
(u'k', 0.15970803211598356)
(u'r', 0.15874513102966373)
(u'x', 0.1415950442551219)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.889071505764
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.632183908045977 Recall: 0.216706067769898 F1: 0.322769953051643
Dev F1 Score: 0.322769953051643
Training with n_words=0 n_chars=1 n_tags=3 ngram_max=2
Generating feature vectors for training set...
Training...
Train accuracy: 0.97411566946
Highest Impact Features
(u'aj', 5.535416822635213)
(u'Mc', 5.10771494597469)
(u'N.', 4.418704564119353)
(u'T', 4.305170444374293)
(u'g4', 4.2129240725965955)
(u'c.', 3.9978551848649966)
(u'UO', 3.9792141105991305)
(u'us', 3.974657625889521)
(u'iQ', 3.5625299145584575)
(u'dG', 3.5469424116691717)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.905822226225
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.733996270975761 Recall: 0.465327029156816 F1: 0.569568362671811
Dev F1 Score: 0.569568362671811
Training with n_words=0 n_chars=1 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
Train accuracy: 0.981878938479
Highest Impact Features
(u'pig', 6.25902351150038)
(u'lhe', 5.014390009255571)
(u'Ina', 4.957552680673764)
(u'piQ', 4.80044162452579)
(u'KPE', 4.800244555502874)
(u'ckc', 4.794626593052241)
(u'409', 4.6528653142742105)
(u'Kk', 4.494911578747323)
(u'm I', 4.406000879291493)
(u'LON', 4.387071190857619)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.915098162824
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.756498673740053 Recall: 0.561859732072498 F1: 0.644811214108072
Dev F1 Score: 0.644811214108072
Training with n_words=0 n_chars=1 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
Train accuracy: 0.987145130904
Highest Impact Features
(u'3e ', 6.304776755219279)
(u'3A ', 4.878148802014693)
(u'ma ', 4.207807381010293)
(u' ini', 4.067140840511983)
(u'2 P', 3.8461792767652963)
(u' ome', 3.4119891037844465)
(u'n /', 3.3621333005588636)
(u'.64 ', 3.3458576626532723)
(u'5S', 3.299725007831562)
(u'Y74', 3.0911202188155538)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.917889949568
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.752786220871327 Recall: 0.585500394011032 F1: 0.658687943262411
Dev F1 Score: 0.658687943262411
Training with n_words=0 n_chars=1 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
Train accuracy: 0.989902065874
Highest Impact Features
(u' bacl', 6.332672319111732)
(u' X. ', 4.9154158793498)
(u' ABO ', 3.9578866598926483)
(u'e fig', 3.801260339507894)
(u' Perf', 3.5952257886644903)
(u' own ', 3.309823004188011)
(u' Anom', 3.1508654368468867)
(u'Mean ', 3.0930806271337272)
(u' JRE', 3.0221878548289367)
(u'463 ,', 2.975133605863613)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
Dev accuracy: 0.916629142651
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.756535110199897 Recall: 0.581560283687943 F1: 0.657607484963244
Dev F1 Score: 0.657607484963244
Training with n_words=0 n_chars=2 n_tags=