Beginning gene tag training and evaluation...
Using training set at data/train.tag
Using test set at data/test.tag
Using model type 6
Assuming dev set located at data/dev.tag
('Proportion of GENE in training set', 0.098571590982914306)
('Proportion of GENE in dev set', 0.13614463256484149)
Training with n_words=2 n_chars=0 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.981671863834
Highest Impact Features
(u'Ina', 5.7471564235648565)
(u'wol', 5.50598483395486)
(u'xtu', 5.469825011593975)
(u'LON', 4.543816832325872)
(u'm I', 4.531695695397144)
(u'v i', 3.8685890368410445)
(u'vie', 3.7504792286373823)
(u'ckc', 3.6601081522333248)
(u'#', 3.4345571127140873)
(u'dP ', 3.403144356455082)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921199567723
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.817302525523912 Recall: 0.599290780141844 F1: 0.691520800181859
Dev F1 Score: 0.691520800181859
('Loop time...', 145.42577195167542)
Training with n_words=2 n_chars=0 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98274377964
Highest Impact Features
(u' ini', 5.65897234773411)
(u'G to', 5.600756537421494)
(u'Hsp6', 5.565050336357826)
(u'ark', 4.927282328972218)
(u' ome', 4.576343353705924)
(u'2 P', 4.41555982709929)
(u'Ser1', 4.155872725617592)
(u'h 97', 4.011785355468828)
(u'EP', 3.9565615071553295)
(u'FI ', 3.8353441937002786)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.923856268012
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.807712350182387 Recall: 0.610717100078802 F1: 0.695535113304913
Dev F1 Score: 0.695535113304913
('Loop time...', 95.82382893562317)
Training with n_words=2 n_chars=0 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.983157928929
Highest Impact Features
(u'463 ', 5.630172956366664)
(u'881 c', 5.593770547374395)
(u' ABO ', 5.5839128786499685)
(u'PTB ', 4.961401163024783)
(u' Anom', 4.527695225387375)
(u' Perf', 4.300044802056507)
(u'I R', 4.17995016072599)
(u'b14 ', 4.065852812355635)
(u'270 b', 3.9825672031420383)
(u'3h00', 3.860054132880559)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.924666786744
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.803405572755418 Recall: 0.613475177304965 F1: 0.695710455764075
Dev F1 Score: 0.695710455764075
('Loop time...', 97.02365207672119)
Training with n_words=2 n_chars=0 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.982589488729
Highest Impact Features
(u'Ina', 5.897542336570756)
(u'wol', 5.666828229769935)
(u'xtu', 5.6665249341954445)
(u'LON', 4.693840051977506)
(u'm I', 4.605847650348969)
(u'v i', 4.098583453915957)
(u'vie', 3.7807550067928286)
(u'ckc', 3.6704677985478975)
(u'TFs', 3.4006715458195216)
(u'#', 3.3505919297251356)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920208933718
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.798421052631579 Recall: 0.597714736012608 F1: 0.683641279855791
Dev F1 Score: 0.683641279855791
('Loop time...', 178.647127866745)
Training with n_words=2 n_chars=0 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98365328396
Highest Impact Features
(u' ini', 5.824039265068861)
(u'Hsp6', 5.777172780737477)
(u'G to', 5.774784118562505)
(u'ark', 5.027895122179146)
(u' ome', 4.70943853877929)
(u'2 P', 4.4862903373739575)
(u'Ser1', 4.345013461677999)
(u'EP', 4.200166277941259)
(u'h 97', 4.072745027717962)
(u'FI ', 3.8759929732977074)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.922527917867
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.791052364006101 Recall: 0.613081166272656 F1: 0.690788013318535
Dev F1 Score: 0.690788013318535
('Loop time...', 185.1333019733429)
Training with n_words=2 n_chars=0 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984071493536
Highest Impact Features
(u'881 c', 5.8110973614805275)
(u'463 ', 5.8095145487780115)
(u' ABO ', 5.759001697481552)
(u'PTB ', 5.060763735576518)
(u' Anom', 4.654077380129176)
(u'I R', 4.372761299185278)
(u' Perf', 4.366660049614013)
(u'270 b', 4.2311583656402485)
(u'b14 ', 4.135263272953882)
(u'3h00', 3.9047718380560466)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.922910662824
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.789818548387097 Recall: 0.617415287628054 F1: 0.693056169836356
Dev F1 Score: 0.693056169836356
('Loop time...', 188.9161069393158)
Training with n_words=2 n_chars=0 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.982613850452
Highest Impact Features
(u'Ina', 5.911244394173263)
(u'wol', 5.700278083216678)
(u'xtu', 5.687891277704626)
(u'LON', 4.713506325541363)
(u'm I', 4.590759084368986)
(u'v i', 4.130517686915028)
(u'vie', 3.8682765270642814)
(u'ckc', 3.6425589966898393)
(u'TFs', 3.3885822400250465)
(u'#', 3.3538583180558743)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.917146974063
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.756208819057273 Recall: 0.587864460204886 F1: 0.661494125471071
Dev F1 Score: 0.661494125471071
('Loop time...', 371.7849950790405)
Training with n_words=2 n_chars=0 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98362486195
Highest Impact Features
(u' ini', 5.840650480246527)
(u'G to', 5.808521697126544)
(u'Hsp6', 5.800289880394044)
(u'ark', 5.025421297375749)
(u' ome', 4.7316326316467565)
(u'2 P', 4.469569932659555)
(u'Ser1', 4.376516664937679)
(u'EP', 4.2337610393673595)
(u'h 97', 4.0902546794119345)
(u'FI ', 3.9667719866036535)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.919713616715
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.748050682261209 Recall: 0.604806934594169 F1: 0.668845315904139
Dev F1 Score: 0.668845315904139
('Loop time...', 369.74688696861267)
Training with n_words=2 n_chars=0 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984063372962
Highest Impact Features
(u'463 ', 5.845603696713876)
(u'881 c', 5.835439415367432)
(u' ABO ', 5.776424344075215)
(u'PTB ', 5.054072785589358)
(u' Anom', 4.677873175331683)
(u'I R', 4.405652377016165)
(u' Perf', 4.351436027989275)
(u'270 b', 4.266368285604149)
(u'b14 ', 4.153480516580584)
(u'3h00', 3.9978435146224043)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920479106628
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.749878581835843 Recall: 0.608353033884949 F1: 0.67174244072221
Dev F1 Score: 0.67174244072221
('Loop time...', 439.39724707603455)
Training with n_words=2 n_chars=1 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984213603586
Highest Impact Features
(u'pig', 5.967140956250903)
(u'piQ', 4.795382981297042)
(u'Ina', 4.468315275295484)
(u'm I', 4.107310546088865)
(u'LON', 4.073817478270525)
(u'409', 3.714071918338591)
(u'Kk', 3.6779010226576063)
(u'ckc', 3.630316127917578)
(u' WP', 3.5661738285441564)
(u' ur', 3.452103293291273)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.917732348703
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.808617795187465 Recall: 0.569345941686367 F1: 0.668208092485549
Dev F1 Score: 0.668208092485549
('Loop time...', 98.10131096839905)
Training with n_words=2 n_chars=1 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.988424121354
Highest Impact Features
(u'3e ', 6.011133370856402)
(u'3A ', 4.876993607538841)
(u'ma ', 4.115479318101383)
(u' ini', 3.789707199261442)
(u'2 P', 3.563949162392463)
(u' ome', 3.2647593335535787)
(u'G tr', 3.2227019121288607)
(u'5S', 3.2209095200804985)
(u'in', 2.9997894524407887)
(u'Hsp7', 2.98271201687441)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.922640489914
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.824532453245325 Recall: 0.590622537431048 F1: 0.688246097337006
Dev F1 Score: 0.688246097337006
('Loop time...', 102.11927795410156)
Training with n_words=2 n_chars=1 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.990848112779
Highest Impact Features
(u' bacl', 6.0039976515562605)
(u' X. ', 4.894579211175204)
(u'e fig', 3.747309038473725)
(u' ABO ', 3.7235438682203275)
(u' Perf', 3.352276061937351)
(u'463 ,', 3.2931681954760283)
(u' own ', 3.19822715444654)
(u' Anom', 3.0344809394273895)
(u'881 f', 2.9921432166791573)
(u' VAS ', 2.877494992107012)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921627341499
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.806539509536785 Recall: 0.583136327817179 F1: 0.676880859821633
Dev F1 Score: 0.676880859821633
('Loop time...', 113.90697598457336)
Training with n_words=2 n_chars=1 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98496069642
Highest Impact Features
(u'pig', 6.2225086167246415)
(u'piQ', 4.829410393250187)
(u'Ina', 4.43094962269396)
(u'm I', 4.276813152457143)
(u'LON', 4.229537106842201)
(u'ckc', 3.686407686474085)
(u'409', 3.6820513329104556)
(u' WP', 3.5663224255927903)
(u'Kk', 3.5050804778237423)
(u' ur', 3.441985223184456)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.917462175793
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.800870511425463 Recall: 0.579984239558708 F1: 0.672760511882998
Dev F1 Score: 0.672760511882998
('Loop time...', 189.4798891544342)
Training with n_words=2 n_chars=1 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.988907295524
Highest Impact Features
(u'3e ', 6.270486376861492)
(u'3A ', 4.901060277340087)
(u'ma ', 4.09403098312904)
(u' ini', 3.7371218855243113)
(u'2 P', 3.733087189091469)
(u' ome', 3.3566795867982773)
(u'5S', 3.349019732672773)
(u'G tr', 3.0812172157022366)
(u'Y74', 3.041338434181948)
(u'.64 ', 2.890002947892192)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920389048991
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.794102159031069 Recall: 0.594168636721828 F1: 0.679738562091503
Dev F1 Score: 0.679738562091503
('Loop time...', 198.29490900039673)
Training with n_words=2 n_chars=1 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.991168875463
Highest Impact Features
(u' bacl', 6.278287948112512)
(u' X. ', 4.933418884522737)
(u'e fig', 3.6902232862059723)
(u' ABO ', 3.679348903702649)
(u' Perf', 3.5040629729145696)
(u' own ', 3.3448704467213184)
(u'463 ,', 3.160917915513346)
(u' Anom', 3.1071945533609795)
(u'Mean ', 3.0273168785206948)
(u'AO ac', 2.8983290850507224)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920816822767
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.795778364116095 Recall: 0.594168636721828 F1: 0.680351906158358
Dev F1 Score: 0.680351906158358
('Loop time...', 211.32868814468384)
Training with n_words=2 n_chars=1 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985041902163
Highest Impact Features
(u'pig', 6.241548192220927)
(u'piQ', 4.858293944208802)
(u'Ina', 4.44059202345003)
(u'm I', 4.247421157626462)
(u'LON', 4.237922053934466)
(u'409', 3.686990560528007)
(u'ckc', 3.640659892005108)
(u' WP', 3.55788225376086)
(u'Kk', 3.4996143539690725)
(u' ur', 3.4399381407427048)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.916719200288
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.762027935851009 Recall: 0.580378250591017 F1: 0.658912994855737
Dev F1 Score: 0.658912994855737
('Loop time...', 361.7249159812927)
Training with n_words=2 n_chars=1 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98895601897
Highest Impact Features
(u'3e ', 6.294481504131928)
(u'3A ', 4.933205436176925)
(u'ma ', 4.079911980243982)
(u' ini', 3.752657554428614)
(u'2 P', 3.7050826226746434)
(u' ome', 3.366044344861791)
(u'5S', 3.3641769896848452)
(u'G tr', 3.1024502827885914)
(u'Y74', 3.0272200338074087)
(u'L1 (', 2.8754837094202053)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.918880583573
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.759878419452888 Recall: 0.591016548463357 F1: 0.664893617021277
Dev F1 Score: 0.664893617021277
('Loop time...', 337.4290611743927)
Training with n_words=2 n_chars=1 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.991140453453
Highest Impact Features
(u' bacl', 6.304886803452484)
(u' X. ', 4.968707802446238)
(u' ABO ', 3.6957439177174587)
(u'e fig', 3.6803335395975005)
(u' Perf', 3.47661419541314)
(u' own ', 3.361098750753898)
(u'463 ,', 3.186081465654358)
(u' Anom', 3.1184868324420734)
(u'Mean ', 3.01223815035878)
(u'AO ac', 2.9386097026712723)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.919601044669
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.763775510204082 Recall: 0.58983451536643 F1: 0.665629168519342
Dev F1 Score: 0.665629168519342
('Loop time...', 383.8884720802307)
Training with n_words=3 n_chars=0 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.983279737543
Highest Impact Features
(u'Ina', 5.82648860538614)
(u'wol', 5.57761624801618)
(u'xtu', 5.516372469007716)
(u'm I', 4.577237450900058)
(u'LON', 4.559218397902255)
(u'v i', 3.9758662296758773)
(u'vie', 3.8684593722681555)
(u'ckc', 3.61499802761872)
(u'#', 3.4150245602210396)
(u'CMC', 3.341399412868639)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921875
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.811501597444089 Recall: 0.600472813238771 F1: 0.690217391304348
Dev F1 Score: 0.690217391304348
('Loop time...', 120.636146068573)
Training with n_words=3 n_chars=0 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984347593062
Highest Impact Features
(u' ini', 5.746496990529971)
(u'G to', 5.674142637447952)
(u'Hsp6', 5.611175538522224)
(u'ark', 4.846714988238195)
(u' ome', 4.585073710009676)
(u'2 P', 4.450758331612811)
(u'Ser1', 4.112415929016031)
(u'EP', 4.066666696370429)
(u'FI ', 3.9541092564851925)
(u'h 97', 3.9280173903465405)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.924396613833
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.80987012987013 Recall: 0.614263199369582 F1: 0.698633206363433
Dev F1 Score: 0.698633206363433
('Loop time...', 140.4334750175476)
Training with n_words=3 n_chars=0 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984729260053
Highest Impact Features
(u'463 ', 5.704912470792753)
(u' ABO ', 5.677376334434695)
(u'881 c', 5.640814035609174)
(u'PTB ', 4.880846763238803)
(u' Anom', 4.537724756332417)
(u' Perf', 4.334672130778944)
(u'I R', 4.139597427692422)
(u'270 b', 4.093835423168131)
(u'b14 ', 3.980900828561278)
(u'3h00', 3.978121513169736)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.924981988473
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.807950438822922 Recall: 0.616627265563436 F1: 0.699441340782123
Dev F1 Score: 0.699441340782123
('Loop time...', 152.4566740989685)
Training with n_words=3 n_chars=0 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.984225784447
Highest Impact Features
(u'Ina', 5.9763531941925585)
(u'wol', 5.722731021998831)
(u'xtu', 5.70328483002645)
(u'LON', 4.696496299866589)
(u'm I', 4.623398938497053)
(u'v i', 4.211529353306287)
(u'vie', 3.856269624444512)
(u'ckc', 3.6139273738646773)
(u'TFs', 3.371275331230633)
(u'#', 3.333337918622514)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920884365994
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.794832041343669 Recall: 0.605988967691095 F1: 0.687681645428124
Dev F1 Score: 0.687681645428124
('Loop time...', 274.606516122818)
Training with n_words=3 n_chars=0 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985269278243
Highest Impact Features
(u' ini', 5.913477125188574)
(u'G to', 5.8318203539920335)
(u'Hsp6', 5.814274671899584)
(u'ark', 4.93039138107907)
(u' ome', 4.7076247178908)
(u'2 P', 4.493541503366557)
(u'EP', 4.315699784317059)
(u'Ser1', 4.295329535738537)
(u'h 97', 3.9723378451489806)
(u'FI ', 3.9538693577845603)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.923135806916
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.788568538189175 Recall: 0.614263199369582 F1: 0.690586932447398
Dev F1 Score: 0.690586932447398
('Loop time...', 231.50009202957153)
Training with n_words=3 n_chars=0 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985679367245
Highest Impact Features
(u'463 ', 5.870230596432185)
(u' ABO ', 5.852639767223056)
(u'881 c', 5.851420687217604)
(u'PTB ', 4.968355432075887)
(u' Anom', 4.655961443399286)
(u' Perf', 4.376110725207397)
(u'270 b', 4.349633665906136)
(u'I R', 4.326480353102132)
(u'b14 ', 4.035598039432856)
(u'3h00', 3.9837309063526667)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.923743695965
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.785177766649975 Recall: 0.617809298660362 F1: 0.691510474090408
Dev F1 Score: 0.691510474090408
('Loop time...', 215.51044487953186)
Training with n_words=3 n_chars=0 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.98427856818
Highest Impact Features
(u'Ina', 5.995286086398467)
(u'wol', 5.75928981222745)
(u'xtu', 5.727252606404423)
(u'LON', 4.719729198572261)
(u'm I', 4.593477727109541)
(u'v i', 4.248676248156306)
(u'vie', 3.9567099714533978)
(u'ckc', 3.581079524096484)
(u'TFs', 3.3563687195985836)
(u'#', 3.33844686584528)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.918497838617
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.754887218045113 Recall: 0.59338061465721 F1: 0.664460622104566
Dev F1 Score: 0.664460622104566
('Loop time...', 443.2304949760437)
Training with n_words=3 n_chars=0 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985253037095
Highest Impact Features
(u' ini', 5.934980637022704)
(u'G to', 5.8705745655869395)
(u'Hsp6', 5.840511813020752)
(u'ark', 4.92302127021507)
(u' ome', 4.73300080906834)
(u'2 P', 4.4653391651943455)
(u'EP', 4.3550703912080975)
(u'Ser1', 4.3418344799181705)
(u'FI ', 4.057124524264548)
(u'h 97', 3.996156778553756)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920524135447
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.75 Recall: 0.607565011820331 F1: 0.671310404875925
Dev F1 Score: 0.671310404875925
('Loop time...', 473.7825791835785)
Training with n_words=3 n_chars=0 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985642824661
Highest Impact Features
(u'463 ', 5.908938709140454)
(u'881 c', 5.876824553313181)
(u' ABO ', 5.875274287224702)
(u'PTB ', 4.951981438610066)
(u' Anom', 4.681352549302465)
(u'270 b', 4.389030385433825)
(u'I R', 4.373775973288435)
(u' Perf', 4.347789121018559)
(u'3h00', 4.0878576253931485)
(u'b14 ', 4.057674939632987)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.920974423631
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.745287578540358 Recall: 0.607565011820331 F1: 0.669416105925765
Dev F1 Score: 0.669416105925765
('Loop time...', 494.3834900856018)
Training with n_words=3 n_chars=1 n_tags=1 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.985772753849
Highest Impact Features
(u'pig', 6.007464442893023)
(u'piQ', 4.848740273266796)
(u'Ina', 4.520333891887634)
(u'm I', 4.117969363640486)
(u'LON', 4.112201853942316)
(u'Kk', 3.659236690945538)
(u'409', 3.6237528853210876)
(u'ckc', 3.60493792197831)
(u' ur', 3.5138237950391016)
(u' WP', 3.4720650329544167)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.919375900576
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.806855277475517 Recall: 0.584318360914106 F1: 0.677787934186472
Dev F1 Score: 0.677787934186472
('Loop time...', 138.4424650669098)
Training with n_words=3 n_chars=1 n_tags=1 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.989800558696
Highest Impact Features
(u'3e ', 6.049420806340676)
(u'3A ', 4.930793192166217)
(u'ma ', 4.104691185069385)
(u' ini', 3.8303154372249395)
(u'2 P', 3.5908907190954644)
(u' ome', 3.2881454917090074)
(u'G tr', 3.2457207739764833)
(u'5S', 3.1971571588793077)
(u'in', 2.9896946601835985)
(u'36B', 2.9212708963743093)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.922325288184
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.808886509635974 Recall: 0.595350669818755 F1: 0.68588288697231
Dev F1 Score: 0.68588288697231
('Loop time...', 125.97333288192749)
Training with n_words=3 n_chars=1 n_tags=1 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.992106801793
Highest Impact Features
(u' bacl', 6.04300910155692)
(u' X. ', 4.947376679416846)
(u' ABO ', 3.754159819633967)
(u'e fig', 3.729959601301898)
(u' Perf', 3.4014672685423815)
(u'463 ,', 3.3170616003120394)
(u' own ', 3.1753925908339777)
(u' Anom', 3.0513687379321106)
(u' VAS ', 2.972132963279379)
(u'881 f', 2.9281321524440083)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921267110951
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.802801724137931 Recall: 0.587076438140268 F1: 0.678197542102868
Dev F1 Score: 0.678197542102868
('Loop time...', 130.5698699951172)
Training with n_words=3 n_chars=1 n_tags=2 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.986426460079
Highest Impact Features
(u'pig', 6.250410775677826)
(u'piQ', 4.875329593078724)
(u'Ina', 4.466926712126258)
(u'm I', 4.25944277436133)
(u'LON', 4.2493509677938315)
(u'ckc', 3.6429248857153973)
(u'409', 3.5879766078721653)
(u' ur', 3.5044102159687314)
(u'Kk', 3.4952057399925756)
(u' WP', 3.478534239328923)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.919150756484
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.790832455216017 Recall: 0.591410559495666 F1: 0.676735798016231
Dev F1 Score: 0.676735798016231
('Loop time...', 239.37223291397095)
Training with n_words=3 n_chars=1 n_tags=2 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.9901781654
Highest Impact Features
(u'3e ', 6.29123370002225)
(u'3A ', 4.944926748599978)
(u'ma ', 4.064994538296843)
(u' ini', 3.7597309973032877)
(u'2 P', 3.7329560950937206)
(u' ome', 3.3687522152303657)
(u'5S', 3.335920712017341)
(u'G tr', 3.0912592654964026)
(u'Y74', 2.9854174428018276)
(u'35,', 2.8715789576463173)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921222082133
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.789364997418689 Recall: 0.602442868400315 F1: 0.683351955307263
Dev F1 Score: 0.683351955307263
('Loop time...', 252.50004601478577)
Training with n_words=3 n_chars=1 n_tags=2 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.992431624765
Highest Impact Features
(u' bacl', 6.297903739064929)
(u' X. ', 4.973530845741438)
(u' ABO ', 3.6939948949480033)
(u'e fig', 3.6622195737190255)
(u' Perf', 3.5251295492244843)
(u' own ', 3.3278647465172337)
(u'463 ,', 3.1702694876688584)
(u' Anom', 3.1181080575250593)
(u'Mean ', 2.9585671186049898)
(u' TCD', 2.930849164349533)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.921086995677
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.795800524934383 Recall: 0.597320724980299 F1: 0.682421787080801
Dev F1 Score: 0.682421787080801
('Loop time...', 258.57157802581787)
Training with n_words=3 n_chars=1 n_tags=3 ngram_max=3
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.986532027545
Highest Impact Features
(u'pig', 6.271013323778926)
(u'piQ', 4.905452201596657)
(u'Ina', 4.4846859412347575)
(u'LON', 4.253335017148394)
(u'm I', 4.219780411290976)
(u'ckc', 3.595140110604192)
(u'409', 3.5940658125872598)
(u' ur', 3.5048122537135495)
(u'Kk', 3.4872167728303025)
(u' WP', 3.4702355723727303)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.917439661383
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.756619144602851 Recall: 0.585500394011032 F1: 0.660151043980453
Dev F1 Score: 0.660151043980453
('Loop time...', 461.1606888771057)
Training with n_words=3 n_chars=1 n_tags=3 ngram_max=4
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.990275612291
Highest Impact Features
(u'3e ', 6.315569890913812)
(u'3A ', 4.976718451572113)
(u'ma ', 4.047435114354023)
(u' ini', 3.7773223917831174)
(u'2 P', 3.697738264791661)
(u' ome', 3.37491963480067)
(u'5S', 3.350277912333821)
(u'G tr', 3.115402331027609)
(u'Y74', 2.9697227285476746)
(u'36B', 2.8999530221511236)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.91955601585
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.758861707438842 Recall: 0.598896769109535 F1: 0.669456066945607
Dev F1 Score: 0.669456066945607
('Loop time...', 481.7630741596222)
Training with n_words=3 n_chars=1 n_tags=3 ngram_max=5
Generating feature vectors for training set...
Training...
(246288, 246288)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Train accuracy: 0.99250877022
Highest Impact Features
(u' bacl', 6.324537304752543)
(u' X. ', 5.008879340002445)
(u' ABO ', 3.712812933922372)
(u'e fig', 3.650515393498264)
(u' Perf', 3.4919991113069346)
(u' own ', 3.345036913415452)
(u'463 ,', 3.196926760125137)
(u' Anom', 3.1251080640689497)
(u' VAS ', 2.974626603253229)
(u' TCD', 2.9532261290236304)
Evaluating on dev set...
Generating features for dev set...
Generating dev set predictions...
44416
44416
Generating dev set evaluations...
(44416, 44416)
[0 0 0 ..., 0 0 0]
[0 0 0 ..., 0 0 0]
Dev accuracy: 0.919308357349
Writing output to file...
Evaluating with provided perl scripts...
Dev Results: Precision: 0.756390977443609 Recall: 0.594562647754137 F1: 0.665784248841827
Dev F1 Score: 0.665784248841827
('Loop time...', 474.38467812538147)
Results sorted by F1 score on dev set...
Result(n_words=3, n_chars=0, n_tags=1, ngram_max=5, dev_p=u'0.807950438822922', dev_r=u'0.616627265563436', dev_f1=u'0.699441340782123')
Result(n_words=3, n_chars=0, n_tags=1, ngram_max=4, dev_p=u'0.80987012987013', dev_r=u'0.614263199369582', dev_f1=u'0.698633206363433')
Result(n_words=2, n_chars=0, n_tags=1, ngram_max=5, dev_p=u'0.803405572755418', dev_r=u'0.613475177304965', dev_f1=u'0.695710455764075')
Result(n_words=2, n_chars=0, n_tags=1, ngram_max=4, dev_p=u'0.807712350182387', dev_r=u'0.610717100078802', dev_f1=u'0.695535113304913')
Result(n_words=2, n_chars=0, n_tags=2, ngram_max=5, dev_p=u'0.789818548387097', dev_r=u'0.617415287628054', dev_f1=u'0.693056169836356')
Result(n_words=2, n_chars=0, n_tags=1, ngram_max=3, dev_p=u'0.817302525523912', dev_r=u'0.599290780141844', dev_f1=u'0.691520800181859')
Result(n_words=3, n_chars=0, n_tags=2, ngram_max=5, dev_p=u'0.785177766649975', dev_r=u'0.617809298660362', dev_f1=u'0.691510474090408')
Result(n_words=2, n_chars=0, n_tags=2, ngram_max=4, dev_p=u'0.791052364006101', dev_r=u'0.613081166272656', dev_f1=u'0.690788013318535')
Result(n_words=3, n_chars=0, n_tags=2, ngram_max=4, dev_p=u'0.788568538189175', dev_r=u'0.614263199369582', dev_f1=u'0.690586932447398')
Result(n_words=3, n_chars=0, n_tags=1, ngram_max=3, dev_p=u'0.811501597444089', dev_r=u'0.600472813238771', dev_f1=u'0.690217391304348')
Result(n_words=2, n_chars=1, n_tags=1, ngram_max=4, dev_p=u'0.824532453245325', dev_r=u'0.590622537431048', dev_f1=u'0.688246097337006')
Result(n_words=3, n_chars=0, n_tags=2, ngram_max=3, dev_p=u'0.794832041343669', dev_r=u'0.605988967691095', dev_f1=u'0.687681645428124')
Result(n_words=3, n_chars=1, n_tags=1, ngram_max=4, dev_p=u'0.808886509635974', dev_r=u'0.595350669818755', dev_f1=u'0.68588288697231')
Result(n_words=2, n_chars=0, n_tags=2, ngram_max=3, dev_p=u'0.798421052631579', dev_r=u'0.597714736012608', dev_f1=u'0.683641279855791')
Result(n_words=3, n_chars=1, n_tags=2, ngram_max=4, dev_p=u'0.789364997418689', dev_r=u'0.602442868400315', dev_f1=u'0.683351955307263')
Result(n_words=3, n_chars=1, n_tags=2, ngram_max=5, dev_p=u'0.795800524934383', dev_r=u'0.597320724980299', dev_f1=u'0.682421787080801')
Result(n_words=2, n_chars=1, n_tags=2, ngram_max=5, dev_p=u'0.795778364116095', dev_r=u'0.594168636721828', dev_f1=u'0.680351906158358')
Result(n_words=2, n_chars=1, n_tags=2, ngram_max=4, dev_p=u'0.794102159031069', dev_r=u'0.594168636721828', dev_f1=u'0.679738562091503')
Result(n_words=3, n_chars=1, n_tags=1, ngram_max=5, dev_p=u'0.802801724137931', dev_r=u'0.587076438140268', dev_f1=u'0.678197542102868')
Result(n_words=3, n_chars=1, n_tags=1, ngram_max=3, dev_p=u'0.806855277475517', dev_r=u'0.584318360914106', dev_f1=u'0.677787934186472')
Result(n_words=2, n_chars=1, n_tags=1, ngram_max=5, dev_p=u'0.806539509536785', dev_r=u'0.583136327817179', dev_f1=u'0.676880859821633')
Result(n_words=3, n_chars=1, n_tags=2, ngram_max=3, dev_p=u'0.790832455216017', dev_r=u'0.591410559495666', dev_f1=u'0.676735798016231')
Result(n_words=2, n_chars=1, n_tags=2, ngram_max=3, dev_p=u'0.800870511425463', dev_r=u'0.579984239558708', dev_f1=u'0.672760511882998')
Result(n_words=2, n_chars=0, n_tags=3, ngram_max=5, dev_p=u'0.749878581835843', dev_r=u'0.608353033884949', dev_f1=u'0.67174244072221')
Result(n_words=3, n_chars=0, n_tags=3, ngram_max=4, dev_p=u'0.75', dev_r=u'0.607565011820331', dev_f1=u'0.671310404875925')
Result(n_words=3, n_chars=1, n_tags=3, ngram_max=4, dev_p=u'0.758861707438842', dev_r=u'0.598896769109535', dev_f1=u'0.669456066945607')
Result(n_words=3, n_chars=0, n_tags=3, ngram_max=5, dev_p=u'0.745287578540358', dev_r=u'0.607565011820331', dev_f1=u'0.669416105925765')
Result(n_words=2, n_chars=0, n_tags=3, ngram_max=4, dev_p=u'0.748050682261209', dev_r=u'0.604806934594169', dev_f1=u'0.668845315904139')
Result(n_words=2, n_chars=1, n_tags=1, ngram_max=3, dev_p=u'0.808617795187465', dev_r=u'0.569345941686367', dev_f1=u'0.668208092485549')
Result(n_words=3, n_chars=1, n_tags=3, ngram_max=5, dev_p=u'0.756390977443609', dev_r=u'0.594562647754137', dev_f1=u'0.665784248841827')
Result(n_words=2, n_chars=1, n_tags=3, ngram_max=5, dev_p=u'0.763775510204082', dev_r=u'0.58983451536643', dev_f1=u'0.665629168519342')
Result(n_words=2, n_chars=1, n_tags=3, ngram_max=4, dev_p=u'0.759878419452888', dev_r=u'0.591016548463357', dev_f1=u'0.664893617021277')
Result(n_words=3, n_chars=0, n_tags=3, ngram_max=3, dev_p=u'0.754887218045113', dev_r=u'0.59338061465721', dev_f1=u'0.664460622104566')
Result(n_words=2, n_chars=0, n_tags=3, ngram_max=3, dev_p=u'0.756208819057273', dev_r=u'0.587864460204886', dev_f1=u'0.661494125471071')
Result(n_words=3, n_chars=1, n_tags=3, ngram_max=3, dev_p=u'0.756619144602851', dev_r=u'0.585500394011032', dev_f1=u'0.660151043980453')
Result(n_words=2, n_chars=1, n_tags=3, ngram_max=3, dev_p=u'0.762027935851009', dev_r=u'0.580378250591017', dev_f1=u'0.658912994855737')
